<!doctype HTML>
<html class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>Szablon bazowy</title>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./vendor/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
	<link rel="stylesheet" href="./vendor/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="./css/main.css">

</head>

<body>
    <header id="site-header">
		<div class="main-bg">
			<div class="grid-container">

				<div class="grid-x header-wrap align-justify align-middle">

					<div class="button-mediulas">
						<a href="#"> <button> medianus.pl <img src="/assets/img/next.png" alt=""></button></a>
						<div class="search-menu">
							<input type="search" name="" id="" value="wyszukaj produkt" onfocus="this.value=''">
							<img src="../assets/img/search (1).png" alt=""></div>
						<p>pl / en</p>
					</div>

					<div class="cell logo-wrap shrink">
						<img src="/assets/img/medianus_png.png" alt="">
					</div>

					<div class="cell menu-wrap shrink">
						<a id="hamburger" href="#"><span></span></a>

						<ul class="menu main-menu">
							<li><a href="index.html">home</a></li>
                            <li><a href="katalog.html" target="_blank">katalog produktów</a></li>
							<li><a href="aktualności.html" target="_blank">aktualności</a></li>
							<li><a href="onas.html" target="_blank">o nas</a></li>
							<li><a href="partnerzy.html" target="_blank">partnerzy</a></li>
							<li><a href="kontakt.html" target="_blank">kontakt</a></li>
						</ul>

					</div>


				</div>
			</div>
		</div>
		<div class="elpise-one-product">
			<img src="/assets/img/Ellipse 1.png" alt="">
		</div>
    </header>


    <footer id="site-footer">

		<div class="grid-container ">
			<div class="elipse-bottom">
				<img src="./assets/img/Ellipse 3.png" alt="">
			</div>

			<div class="grid-x grid-margin-x footer-box">
				<div class="">
					<img src="/assets/img/medianus_png.png" alt=""> </div>
				<div class="">
					<p>MEDianus Sp. z o. o.<br>
						ul. Cystersów 13/2<br>
						31-553 Kraków</p>
				</div>
				<div class="">
					<p>tel. +48-12-665 31 31<br>
						fax. +48-12-665 31 32<br>
						<a href="mailto:#">medianus@medianus.net</a> </p>
				</div>
			</div>


		</div>
    </footer>

	<script src="./js/libs.js"></script>
	<script src="./js/app.js"></script>

</body>

</html>